<!DOCTYPE html>
<html>
<head>
	<title>hoverIntent Example by Andrew Lancaster</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

	<!-- Header -->
	<header>
			<h1><a href="no-intent.html">hoverIntent Demo</a></h1>
			<p>By Andrew Lancaster</p>
	</header>

	<!-- Example -->	
	<section>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a>
				<ul>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Contact Me</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li><a href="#">Window Washing</a></li>
					<li><a href="#">Carpet Cleaning</a></li>
					<li><a href="#">Gardening</a></li>
				</ul>
			</li>
			<li><a href="#">Products</a>
				<ul>
					<li><a href="#">T-Shirts</a></li>
					<li><a href="#">Crystal Balls</a></li>
					<li><a href="#">Swords</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Me</a></li>
		</ul>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/jquery.hoverIntent.minified.js"></script>
	<script src="js/script.js"></script>
</body>
</html>