/* 
================================================================================
MAIN STYLESHEET
================================================================================ */

body {
	font: 18px/1.4 'Roboto Condensed', sans-serif;;
	background: #08080D;
	color: #F2F2F2;
	height: 100%;
	margin: 0;
}

nav {
	position: fixed;
	top: 5%;
	right: 5%;
	z-index: 1;
}

nav a:hover {
	color: #FFF;
}

section, header {
	height: 100vh;
	position: relative;
	text-align: center;
}

.container {
	max-width: 960px;
	margin: auto;
	overflow: auto;
	padding: 5% 5%;
}

/* Menu */

header nav ul li {
	display: inline-block;
}

header nav ul li a {
	display: block;
	padding: 8px 12px;
}

h3 {
	font-size: 3em;
	text-transform: uppercase;
}

/* Home */

header video {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

header img {
	margin-top: 5%;
	width: 200px;
	height: auto;
	border-radius: 50%;
}

header h1 {
	margin-top: 2.5%;
	font-size: 4em;
}

header h1 a {
	color: #F2F2F2;
}

span {
	display: block;
	width: 0px;
	height: 4px;
	margin: 2.5% auto 5% auto;
}

header h2 {
	font-size: 2em;
	color: #328C8C;
}

/* About */

section#about {
	background-color: #145E8C;
}

section#about ul li {
	display: inline-block;
	margin: 2.5% 2.5%;
}

section#about ul li a {
	display: block;
	cursor: pointer;
	text-transform: uppercase;
	font-size: 1.3em;
}

section#about ul li a.active {
	color: #46C4C4;
}

section#about ul li a:hover {
	color: #46C4C4;
}

section#about p {
	font-size: 1.1em;
	font-weight: 300;
	text-align: left;
	margin: 2.5% 0;
}

section#about article {
	display: none;
	padding: 0 5%;
}

section#about article.active {
	display: block;
}

/* Skills */

section#skills {
	background-color: #328C8C;
}

/* Portfolio */

section#portfolio {
	background-color: #125687;
}

section#portfolio article {
	width: 30.833333333333%;
	margin: 0 1.25%;
	float: left;
}

section#portfolio article img {
	width: 100%;
	height: auto;
}

section#portfolio article h4 {
	margin-top: 10px;
}

section#portfolio article date {
	font-size: 0.8em;
}

/* Clients */

section#clients {
	background-color: #328C8C;
}

section#clients article {
	width: 600px;
	height: 371px;
	margin: auto;
	position: relative;
}

section#clients img {
	width: 100%;
	opacity: 0.5;
	height: auto;
}

section#clients .dot {
	position: absolute;
	width: 8px;
	height: 8px;
	background-color: #FFF;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	z-index: 1;
	cursor: pointer;
}

section#clients .dot:hover {
	width: 12px;
	height: 12px;
	margin-top: -2px;
	margin-left: -2px;
}

section#clients .client_detail_container { display: none; }
section#clients .detail_container { margin-top: -20px; }

section#clients .detail_container a {
	font-size: 0.8em;
	text-transform: uppercase;
}

/* Contact */

section#contact {
	background-color: #08080D;
}

section#contact .group {
	width: 48.75%;
	float: left;
	margin-left: 2.5%;
	margin-bottom: 2.5%;
}

section#contact .group:first-of-type {
	margin-left: 0;
}

section#contact label {
	display: block;
	text-align: left;
	margin: 2.5% auto 1.25% auto;
}

section#contact input, section#contact textarea {
	margin: auto;
	padding: 8px 12px;
	display: block;
	width: 100%;
	background-color: transparent;
	color: #F2F2F2;
}

section#contact input:focus, section#contact textarea:focus {
	border: 1px solid #F2F2F2;
	outline: 0;
}

section#contact textarea {
	height: 120px;
}

section#contact button {
	display: inline-block;
	text-transform: uppercase;
	padding: 12px 36px;
	margin-top: 2.5%;
	cursor: pointer;
	font-size: 0.9em;
	font-weight: bold;
	border: 1px solid #f0f0f0;
	color: #f0f0f0;
	background-color: transparent;
}

section#contact button:hover {
	background: #fff;
	color: #000;
}

/*Chart*/

.chart-container { width: 500px; margin: 10% auto; }

.chart-content { height: 340px; position: relative; overflow: hidden; margin: 5px 0px 0px 0px; }

.chart-y-axis { display: none; }

.chart-x-axis { height: 50px; position: absolute; top: 300px; left: 60px; }
.chart-x-axis p { position: absolute; top: 20px; width: 100px; color: #fff; text-align: center; font-size: 0.8em; }
.chart-area {
	width: 600px;
	height: 300px;
	position: absolute;
	top: 0px;
	left: 50px;
}

.chart-area .chart-bar {
	position: absolute;
	bottom: 0px;
	width: 60px;
	height: 0px;
}

.chart-area .chart-bar p { margin: 5px 0px 0px 0px; text-align: center; color: #fff; display: none; }
