<!DOCTYPE html>
<html>
<head>
	<title>Andrew Lancaster : Web Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>

	<!-- Home -->
	<header id="home">
		<div class="container">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Work</a></li>
					<li><a href="#clients">Clients</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<img src="images/portrait.jpg" alt="Portrait: Andrew Lancaster">
			<h1><a href="#">Andrew Lancaster</a></h1>
			<span></span>
			<h2>Web Developer</h2>
		</div>
	</header>

	<!-- About -->	
	<section id="about">
		<div class="container">
			<h3>Who I Am</h3>
			<span></span>
			<ul>
				<li><a data-id="#tldr" class="tab active">TL;DR</a></li>
				<li><a data-id="#summary" class="tab">What I'm Doing</a></li>
				<li><a data-id="#currently" class="tab">What I'm Looking For</a></li>
			</ul>

			<!-- Early Life Slide -->
			<article id="tldr" class="active">
				<p>From a very early age, web development has completely taken over my life. I cannot remember a gap in my life, since I was 12 years old,  where I wasn't learning how to program, style, or design a website that I was working on. I absolutely love the challenge of learning new web technologies, frameworks, and JavaScript libraries and have proven my ability to effortlessly mesh with new teams.</p>
			</article>

			<!-- Young Adult Slide -->
			<article id="summary">
				<p>I am currently working toward my Bachelor of Science degree from Full Sail University where I study Web Development and Design and will complete in August of 2016. Leading up to the decision to go to school at the age of 28, I have taught myself almost everything I knew about code & design. While I was somewhat successful as a freelancer and as a web developer at my current job, learning more was like feeding my passion. I realized that I could no longer feed my passion enough on my own and that I needed more. </p>
			</article>

			<!-- Currently Tab -->
			<article id="currently">
				<p>My passion has guided me this far and my plan is to never slow down. My desire is to continue to grow my understanding of code, and help the industry pave new paths with intuition and innovation. I strive to become better at using as little code as possible to create powerful applications. I also strive to continue growing my ability to create pixel perfect designs that the usability and enhance the primary goal. This is why I am comfortable in any work environment that encourages creativity and learning not only the newest technologies but the best practices and standards. I believe heavily in teams built around mutual respect and collaboration, but always welcome a little friendly competition. It is important to me that my employer and colleagues show true passion toward what they do and why they do it. This is because I have seen the alternative and how it effects the work environment as well as my ability to love my job. I mentioned friendly competition with teammates before, but when it comes to actual competitors to the company I work for, I am looking to be the best.</p>
			</article>
		</div>
	</section>

	<!-- Skills -->	
	<section id="skills">
		<div class="container">
			<h3>Skills</h3>
			<span></span>
			<div class="chart-container">
				<div class="chart-content">
					<div class="chart-y-axis">
						<p style="top:0px;">100</p>
						<p style="bottom:225px;">75</p>
						<p style="bottom:150px;">50</p>
						<p style="bottom:75px;">25</p>
						<p style="bottom:0px;">0</p>
					</div>
					<div class="chart-area" bar-spacing="30">
						<div bar-value="100" label="HTML5"   class="chart-bar sporting"></div>
						<div bar-value="100" label="CSS3" class="chart-bar hoursewares"></div>
						<div bar-value="85" label="JavaScript"   class="chart-bar shipping"></div>
						<div bar-value="55" label="PHP/MySQL"   class="chart-bar clothing"></div>
					</div>
					<div class="chart-x-axis"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Work -->	
	<section id="portfolio">
		<div class="container">
			<h3>My Work</h3>
			<span></span>
			<article>
				<a href="images/nuvair.jpg" data-lightbox="portfolio">
					<img src="images/nuvair.jpg" alt="Nuvair.com">
				</a>
				<h4>NUVAIR.COM</h4>
				<date>JULY 2015</date>
			</article>
			<article>
				<a href="images/xfmuscle.jpg" data-lightbox="portfolio">
					<img src="images/xfmuscle.jpg" alt="XFMuscle.com">
				</a>
				<h4>XFMUSCLE.COM</h4>
				<date>MAY 2015</date>
			</article>
			<article>
				<a href="images/kaprate.jpg" data-lightbox="portfolio">
					<img src="images/kaprate.jpg" alt="KapRate.com">
				</a>
				<h4>KAPRATE.COM</h4>
				<date>JUNE 2013</date>
			</article>
		</div>
	</section>

	<!-- Clients -->
	<section id="clients">
		<div class="container">
			<h3>Clients</h3>
			<span></span>
			<article class="">
				<form id="mapForm" name="mapForm" class="form_continent" method="post" action="">
					<select name="continent" id="continent">
						<option value="ALL">All</option>
						<option value="web">Web Design</option>
						<option value="graphic">Graphics Design</option>
						<option value="webAndGraphic">Web & Graphics Design</option>
					</select>
				</form>
				<a class="dot" style="top:107px;  left:313px;" type="web" client="xfmuscle"></a>
				<a class="dot" style="top:107px;  left:323px;" type="graphic" client="kaprate"></a>
				<a class="dot" style="top:230px;  left:40px;" type="webAndGraphic" client="nuvair"></a>
				<a class="dot" style="top:176px;  left:225px;" type="webAndGraphic" client="hcl"></a>
				<img class="map-image" src="images/map.svg" alt="United States Map">
				<div class="detail_container">
						<h4>Select a Location</h4>
					</div>
				</div>

				<div class="client_detail_container">
					<div class="client_detail" id="xfmuscle">
							<h4>XFMUSCLE.COM</h4>
							<p><a href="https://www.xfmuscle.com">Launch Site</a></p>
					</div>
					<div class="client_detail" id="kaprate">
							<h4>KAPRATE.COM</h4>
							<p><a href="http://www.kaprate.com">Launch Site</a></p>
					</div>
					<div class="client_detail" id="nuvair">
							<h4>NUVAIR.COM</h4>
							<p><a href="https://www.nuvair.com">Launch Site</a></p>
					</div>
					<div class="client_detail" id="hcl">
							<h4>HOSPITALCOOPERATIVE.COM</h4>
							<p><a href="https://www.nuvair.com">Launch Site</a></p>
					</div>
			</div>
			
		</div>

			</article>
		</div>
	</section>

	<!-- Contact -->	
	<section id="contact">
		<div class="container">
			<h3>Contact Me</h3>
			<span></span>
			<form>
				<div class="group">
					<label for="name">Name</label>
					<input type="text" id="name">
				</div>
				<div class="group">
					<label for="email">Email</label>
					<input id="email" type="email">
				</div>
				<label for="message">Message</label>
				<textarea id="message"></textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>