<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>hoverIntent - A jQuery Plugin</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>hoverIntent</h1>
					<h3>A jQuery Plugin</h3>
					<p>
						<small>Presented by Andrew Lancaster</small>
					</p>
				</section>

				<section>
					<h2>What is <em>hoverIntent?</em></h2>
					<p>
						A jQuery plugin that extends the jQuery.hover method to better predict the user's intentions when moving the mouse cursor around the screen.
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<h2>Why use it?</h2>
					<ul>
						<li>Keep events from firing unintentionally</li>
						<li>Lots of settings
							<ul>
								<li>Handler In and Out functions</li>
								<li>Timeout</li>
								<li>Selector</li>
								<li>Sensitivity</li>
								<li>Interval</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>jQuery.hover Code</h2>
					<pre><code data-trim contenteditable>
$(document).ready(function(){
	$("ul > li").hover(slideDown, slideUp);
});

function slideDown(){$(this).find("ul").stop().slideDown(200);}
function slideUp(){$(this).find("ul").stop().slideUp(200);}
					</code></pre>
					<p><a href="example/no-intent.html">Live Example</a></p>
				</section>

				<section>
					<h2>hoverIntent Code</h2>
					<pre><code data-trim contenteditable>
$(document).ready(function(){

	$("ul").hoverIntent({
	    over: slideDown,
	    out: slideUp,
	    selector: 'li',
	    timeout: 150,
	    sensitivity: 3
	});

});

function slideDown(){$(this).find("ul").slideDown(200);}
function slideUp(){$(this).find("ul").slideUp(200);}
					</code></pre>
					<p><a href="example/index.html">Live Example</a></p>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<h4>hoverIntent Website</h4>
					<p>- <a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">http://cherne.net/brian/resources/jquery.hoverIntent.html</a></p>
					<h4>hoverIntent GitHub</h4>
					<p>- <a href="https://github.com/briancherne/jquery-hoverIntent">https://github.com/briancherne/jquery-hoverIntent</a></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
